\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo de Fibonacci}{2}{section.2}}
\newlabel{sec:fibo}{{2}{2}{Método de Fibonacci}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmento de reta $ \overline  {ab} $\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ab}{{1}{2}{Segmento de reta $ \overline {ab} $\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intervalo antigo e novo\relax }}{2}{figure.caption.3}}
\newlabel{fig:x1x3}{{2}{2}{Intervalo antigo e novo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intervalo antigo e novo\relax }}{2}{figure.caption.4}}
\newlabel{fig:x2x4}{{3}{2}{Intervalo antigo e novo\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_1(x) $\relax }}{5}{figure.caption.5}}
\newlabel{fig:fibonacci-f1-gui}{{4}{5}{Janela de inicialização de $ f_1(x) $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados detalhados de $ f_1(x) $\relax }}{5}{figure.caption.6}}
\newlabel{fig:fibonacci-f1-resultados}{{5}{5}{Resultados detalhados de $ f_1(x) $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_2(x) $\relax }}{6}{figure.caption.7}}
\newlabel{fig:fibonacci-f2-gui}{{6}{6}{Janela de inicialização de $ f_2(x) $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados detalhados de $ f_2(x) $\relax }}{6}{figure.caption.8}}
\newlabel{fig:fibonacci-f2-resultados}{{7}{6}{Resultados detalhados de $ f_2(x) $\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_3(x) $\relax }}{7}{figure.caption.9}}
\newlabel{fig:fibonacci-f3-gui}{{8}{7}{Janela de inicialização de $ f_3(x) $\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados detalhados de $ f_3(x) $\relax }}{7}{figure.caption.10}}
\newlabel{fig:fibonacci-f3-resultados}{{9}{7}{Resultados detalhados de $ f_3(x) $\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_4(x) $\relax }}{8}{figure.caption.11}}
\newlabel{fig:fibonacci-f4-gui}{{10}{8}{Janela de inicialização de $ f_4(x) $\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados detalhados de $ f_4(x) $\relax }}{8}{figure.caption.12}}
\newlabel{fig:fibonacci-f4-resultados}{{11}{8}{Resultados detalhados de $ f_4(x) $\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todo da Divis\IeC {\~a}o \IeC {\'A}urea}{9}{section.3}}
\newlabel{sec:aurea}{{3}{9}{Método da Divisão Áurea}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segmento de reta $ \overline  {ABC} $\relax }}{9}{figure.caption.13}}
\newlabel{fig:abc}{{12}{9}{Segmento de reta $ \overline {ABC} $\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Divis\IeC {\~a}o \IeC {\'a}urea do segmento de reta\relax }}{9}{figure.caption.14}}
\newlabel{fig:aurea_abc}{{13}{9}{Divisão áurea do segmento de reta\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Divis\IeC {\~a}o \IeC {\'a}urea do segmento de reta\relax }}{9}{figure.caption.15}}
\newlabel{fig:aurea_fx}{{14}{9}{Divisão áurea do segmento de reta\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_1(x) $\relax }}{11}{figure.caption.16}}
\newlabel{fig:f1_gui}{{15}{11}{Janela de inicialização de $ f_1(x) $\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultados detalhados de $ f_1(x) $\relax }}{11}{figure.caption.17}}
\newlabel{fig:f1_resultados}{{16}{11}{Resultados detalhados de $ f_1(x) $\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_2(x) $\relax }}{12}{figure.caption.18}}
\newlabel{fig:f2_gui}{{17}{12}{Janela de inicialização de $ f_2(x) $\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultados detalhados de $ f_2(x) $\relax }}{12}{figure.caption.19}}
\newlabel{fig:f2_resultados}{{18}{12}{Resultados detalhados de $ f_2(x) $\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_3(x) $\relax }}{13}{figure.caption.20}}
\newlabel{fig:f3_gui}{{19}{13}{Janela de inicialização de $ f_3(x) $\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados detalhados de $ f_3(x) $\relax }}{13}{figure.caption.21}}
\newlabel{fig:f3_resultados}{{20}{13}{Resultados detalhados de $ f_3(x) $\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_4(x) $\relax }}{14}{figure.caption.22}}
\newlabel{fig:f4_gui}{{21}{14}{Janela de inicialização de $ f_4(x) $\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultados detalhados de $ f_4(x) $\relax }}{14}{figure.caption.23}}
\newlabel{fig:f4_resultados}{{22}{14}{Resultados detalhados de $ f_4(x) $\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}todo da Interpola\IeC {\c c}\IeC {\~a}o Polinomial}{15}{section.4}}
\newlabel{sec:interpol}{{4}{15}{Método da Interpolação Polinomial}{section.4}{}}
\newlabel{fig:interpol_1}{{23a}{15}{Função a ser minimizada\relax }{figure.caption.24}{}}
\newlabel{sub@fig:interpol_1}{{a}{15}{Função a ser minimizada\relax }{figure.caption.24}{}}
\newlabel{fig:interpol_2}{{23b}{15}{Valor da função em $x_1$ $x_2$ e $x_3$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:interpol_2}{{b}{15}{Valor da função em $x_1$ $x_2$ e $x_3$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Aquisi\IeC {\c c}\IeC {\~a}o dos pontos\relax }}{15}{figure.caption.24}}
\newlabel{fig:interpol_3}{{24a}{16}{Curva interpolada em azul\relax }{figure.caption.25}{}}
\newlabel{sub@fig:interpol_3}{{a}{16}{Curva interpolada em azul\relax }{figure.caption.25}{}}
\newlabel{fig:interpol_4}{{24b}{16}{x do mínimo da interpolação em azul e valor da função nele\relax }{figure.caption.25}{}}
\newlabel{sub@fig:interpol_4}{{b}{16}{x do mínimo da interpolação em azul e valor da função nele\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o e minimiza\IeC {\c c}\IeC {\~a}o\relax }}{16}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Segunda interpola\IeC {\c c}\IeC {\~a}o e pr\IeC {\'o}xima regi\IeC {\~a}o para interpola\IeC {\c c}\IeC {\~a}o em verde\relax }}{16}{figure.caption.26}}
\newlabel{fig:interpol_5}{{25}{16}{Segunda interpolação e próxima região para interpolação em verde\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultados para a fun\IeC {\c c}\IeC {\~a}o $f_1$\relax }}{17}{figure.caption.27}}
\newlabel{fig:f1_gui}{{26}{17}{Resultados para a função $f_1$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultados para a fun\IeC {\c c}\IeC {\~a}o $f_1$\relax }}{17}{figure.caption.28}}
\newlabel{fig:f1_resultados}{{27}{17}{Resultados para a função $f_1$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultados para a fun\IeC {\c c}\IeC {\~a}o $f_2$\relax }}{18}{figure.caption.29}}
\newlabel{fig:f2_gui}{{28}{18}{Resultados para a função $f_2$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultados para a fun\IeC {\c c}\IeC {\~a}o $f_2$\relax }}{18}{figure.caption.30}}
\newlabel{fig:f2_resultados}{{29}{18}{Resultados para a função $f_2$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultados para a fun\IeC {\c c}\IeC {\~a}o $f_3$\relax }}{19}{figure.caption.31}}
\newlabel{fig:f3_gui}{{30}{19}{Resultados para a função $f_3$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultados para a fun\IeC {\c c}\IeC {\~a}o $f_3$\relax }}{19}{figure.caption.32}}
\newlabel{fig:f3_resultados}{{31}{19}{Resultados para a função $f_3$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultados para a fun\IeC {\c c}\IeC {\~a}o $f_4$\relax }}{20}{figure.caption.33}}
\newlabel{fig:f4_gui}{{32}{20}{Resultados para a função $f_4$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultados para a fun\IeC {\c c}\IeC {\~a}o $f_4$\relax }}{20}{figure.caption.34}}
\newlabel{fig:f4_resultados}{{33}{20}{Resultados para a função $f_4$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface Gr\IeC {\'a}fica}{21}{section.5}}
\newlabel{sec:gui}{{5}{21}{Interface Gráfica}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ambiente de desenvolvimento de interface gr\IeC {\'a}fica \textit  {GUIDE}.\relax }}{21}{figure.caption.35}}
\newlabel{fig:guide}{{34}{21}{Ambiente de desenvolvimento de interface gráfica \textit {GUIDE}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Janela do programa de Busca de M\IeC {\'\i }nimos Iterativa.\relax }}{22}{figure.caption.36}}
\newlabel{fig:gui}{{35}{22}{Janela do programa de Busca de Mínimos Iterativa.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{22}{section.6}}
