\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:genetico_tikz}{{10}{22}{Algoritmo Genético}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:genetico_tikz}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:g1}{{1}{23}{Algoritmo Genético}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:g1_inter}{{2}{24}{Algoritmo Genético}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1_inter}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:g2}{{3}{25}{Algoritmo Genético}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g2}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@setckpt{genetico}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{13}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{section@level}{0}
}
