\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{Notastioafel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo da Descida M\IeC {\'a}xima}{2}{section.2}}
\newlabel{sec:descida_max}{{2}{2}{Método da Descida Máxima}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do avan\IeC {\c c}o convergente em zig-zag com \IeC {\^a}ngulos retos.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stegradeszigzag}{{1}{3}{Representação do avanço convergente em zig-zag com ângulos retos.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_1(x,y) $\relax }}{4}{figure.caption.3}}
\newlabel{fig:f1_gui}{{2}{4}{Janela de inicialização de $ f_1(x,y) $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_2(x,y) $\relax }}{5}{figure.caption.4}}
\newlabel{fig:f2_gui}{{3}{5}{Janela de inicialização de $ f_2(x,y) $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_3(x,y) $\relax }}{6}{figure.caption.5}}
\newlabel{fig:f3_gui}{{4}{6}{Janela de inicialização de $ f_3(x,y) $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_4(x,y) $\relax }}{7}{figure.caption.6}}
\newlabel{fig:f4_gui}{{5}{7}{Janela de inicialização de $ f_4(x,y) $\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todo do Gradiente Conjugado}{8}{section.3}}
\newlabel{sec:grad_conj}{{3}{8}{Método do Gradiente Conjugado}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}todo de Newton}{8}{section.4}}
\newlabel{sec:newton}{{4}{8}{Método de Newton}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_1(x,y) $\relax }}{9}{figure.caption.7}}
\newlabel{fig:newton_f1_gui}{{6}{9}{Janela de inicialização de $ f_1(x,y) $\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}todo de Newton Modificado}{9}{section.5}}
\newlabel{sec:newton_mod}{{5}{9}{Método de Newton Modificado}{section.5}{}}
\newlabel{eq:newton_mod_hess}{{8}{9}{Método de Newton Modificado}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_2(x,y) $\relax }}{10}{figure.caption.8}}
\newlabel{fig:newton_f2_gui}{{7}{10}{Janela de inicialização de $ f_2(x,y) $\relax }{figure.caption.8}{}}
\newlabel{eq:newton_mod_dk}{{9}{10}{Método de Newton Modificado}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_3(x,y) $\relax }}{11}{figure.caption.9}}
\newlabel{fig:newton_f3_gui}{{8}{11}{Janela de inicialização de $ f_3(x,y) $\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}todo de Quase Newton}{11}{section.6}}
\newlabel{sec:quase_newton}{{6}{11}{Método de Quase Newton}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_4(x,y) $\relax }}{12}{figure.caption.10}}
\newlabel{fig:newton_f4_gui}{{9}{12}{Janela de inicialização de $ f_4(x,y) $\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_1(x,y) $\relax }}{13}{figure.caption.11}}
\newlabel{fig:newton_mod_f1_gui}{{10}{13}{Janela de inicialização de $ f_1(x,y) $\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_2(x,y) $\relax }}{14}{figure.caption.12}}
\newlabel{fig:newton_mod_f2_gui}{{11}{14}{Janela de inicialização de $ f_2(x,y) $\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_1(x,y) $\relax }}{14}{figure.caption.15}}
\newlabel{fig:f1_gui_qn}{{14}{14}{Janela de inicialização de $ f_1(x,y) $\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_3(x,y) $\relax }}{15}{figure.caption.13}}
\newlabel{fig:newton_mod_f3_gui}{{12}{15}{Janela de inicialização de $ f_3(x,y) $\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_2(x,y) $\relax }}{15}{figure.caption.16}}
\newlabel{fig:f2_gui_qn}{{15}{15}{Janela de inicialização de $ f_2(x,y) $\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_4(x,y) $\relax }}{16}{figure.caption.14}}
\newlabel{fig:newton_mod_f4_gui}{{13}{16}{Janela de inicialização de $ f_4(x,y) $\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_3(x,y) $\relax }}{16}{figure.caption.17}}
\newlabel{fig:f3_gui_qn}{{16}{16}{Janela de inicialização de $ f_3(x,y) $\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Janela de inicializa\IeC {\c c}\IeC {\~a}o de $ f_4(x,y) $\relax }}{17}{figure.caption.18}}
\newlabel{fig:f4_gui_qn}{{17}{17}{Janela de inicialização de $ f_4(x,y) $\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{18}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultados de $ f_1 $ (Gradiente)\relax }}{18}{figure.caption.19}}
\newlabel{fig:resultados_grad_f1}{{18}{18}{Resultados de $ f_1 $ (Gradiente)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultados de $ f_1 $ (Gradiente Conjugado)\relax }}{18}{figure.caption.19}}
\newlabel{fig:resultados_grad_conj_f1}{{19}{18}{Resultados de $ f_1 $ (Gradiente Conjugado)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados de $ f_1 $ (Newton)\relax }}{18}{figure.caption.20}}
\newlabel{fig:resultados_newton_f1}{{20}{18}{Resultados de $ f_1 $ (Newton)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados de $ f_1 $ (Newton Modificado)\relax }}{18}{figure.caption.20}}
\newlabel{fig:resultados_newton_mod_f1}{{21}{18}{Resultados de $ f_1 $ (Newton Modificado)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultados de $ f_1 $ (Quase Newton)\relax }}{19}{figure.caption.21}}
\newlabel{fig:resultados_quase_newton_f1}{{22}{19}{Resultados de $ f_1 $ (Quase Newton)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultados de $ f_2 $ (Gradiente)\relax }}{19}{figure.caption.22}}
\newlabel{fig:resultados_grad_f2}{{23}{19}{Resultados de $ f_2 $ (Gradiente)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultados de $ f_2 $ (Gradiente Conjugado)\relax }}{19}{figure.caption.22}}
\newlabel{fig:resultados_grad_conj_f2}{{24}{19}{Resultados de $ f_2 $ (Gradiente Conjugado)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultados de $ f_2 $ (Newton)\relax }}{20}{figure.caption.23}}
\newlabel{fig:resultados_newton_f2}{{25}{20}{Resultados de $ f_2 $ (Newton)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultados de $ f_2 $ (Newton Modificado)\relax }}{20}{figure.caption.23}}
\newlabel{fig:resultados_newton_mod_f2}{{26}{20}{Resultados de $ f_2 $ (Newton Modificado)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultados de $ f_2 $ (Quase Newton)\relax }}{20}{figure.caption.24}}
\newlabel{fig:resultados_quase_newton_f2}{{27}{20}{Resultados de $ f_2 $ (Quase Newton)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultados de $ f_3 $ (Gradiente)\relax }}{21}{figure.caption.25}}
\newlabel{fig:resultados_grad_f3}{{28}{21}{Resultados de $ f_3 $ (Gradiente)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultados de $ f_3 $ (Gradiente Conjugado)\relax }}{21}{figure.caption.25}}
\newlabel{fig:resultados_grad_conj_f3}{{29}{21}{Resultados de $ f_3 $ (Gradiente Conjugado)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultados de $ f_3 $ (Newton)\relax }}{21}{figure.caption.26}}
\newlabel{fig:resultados_newton_f3}{{30}{21}{Resultados de $ f_3 $ (Newton)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultados de $ f_3 $ (Newton Modificado)\relax }}{21}{figure.caption.26}}
\newlabel{fig:resultados_newton_mod_f3}{{31}{21}{Resultados de $ f_3 $ (Newton Modificado)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultados de $ f_3 $ (Quase Newton)\relax }}{21}{figure.caption.27}}
\newlabel{fig:resultados_quase_newton_f3}{{32}{21}{Resultados de $ f_3 $ (Quase Newton)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultados de $ f_4 $ (Gradiente)\relax }}{22}{figure.caption.28}}
\newlabel{fig:resultados_grad_f4}{{33}{22}{Resultados de $ f_4 $ (Gradiente)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultados de $ f_4 $ (Gradiente Conjugado)\relax }}{22}{figure.caption.28}}
\newlabel{fig:resultados_grad_conj_f4}{{34}{22}{Resultados de $ f_4 $ (Gradiente Conjugado)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultados de $ f_4 $ (Newton)\relax }}{22}{figure.caption.29}}
\newlabel{fig:resultados_newton_f4}{{35}{22}{Resultados de $ f_4 $ (Newton)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resultados de $ f_4 $ (Newton Modificado)\relax }}{22}{figure.caption.29}}
\newlabel{fig:resultados_newton_mod_f4}{{36}{22}{Resultados de $ f_4 $ (Newton Modificado)\relax }{figure.caption.29}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Resultados de $ f_4 $ (Quase Newton)\relax }}{23}{figure.caption.30}}
\newlabel{fig:resultados_quase_newton_f4}{{37}{23}{Resultados de $ f_4 $ (Quase Newton)\relax }{figure.caption.30}{}}
