\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}M\IeC {\'\i }nimos Quadrados}{3}{section.2}
\contentsline {section}{\numberline {3}Algoritmo Gen\IeC {\'e}tico}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Primeira gera\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Popula\IeC {\c c}\IeC {\~a}o intermedi\IeC {\'a}ria}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Segunda gera\IeC {\c c}\IeC {\~a}o}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Simplex}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Ordena\IeC {\c c}\IeC {\~a}o}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Centr\IeC {\'o}ide}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Reflex\IeC {\~a}o}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Expans\IeC {\~a}o}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Contra\IeC {\c c}\IeC {\~a}o}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Encolhimento}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Crit\IeC {\'e}rios de Parada}{13}{subsection.4.7}
\contentsline {section}{\numberline {5}Interface Gr\IeC {\'a}fica}{14}{section.5}
\contentsline {section}{\numberline {6}Resultados e Discuss\IeC {\~a}o}{15}{section.6}
\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{18}{section.7}
