\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'\i }nimos Quadrados}{3}{section.2}}
\newlabel{sec:min_quad}{{2}{3}{Mínimos Quadrados}{section.2}{}}
\citation{trabalho2}
\citation{lindenalgoritmos}
\citation{whitleyGAtutorial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Gen\IeC {\'e}tico}{5}{section.3}}
\newlabel{sec:genetico}{{3}{5}{Algoritmo Genético}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infogr\IeC {\'a}fico ilustrando o algoritmo gen\IeC {\'e}tico\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genetico_tikz}{{1}{5}{Infográfico ilustrando o algoritmo genético\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primeira gera\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.1}}
\citation{whitleyGAtutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Territ\IeC {\'o}rio da primeira gera\IeC {\c c}\IeC {\~a}o\relax }}{6}{figure.caption.3}}
\newlabel{fig:g1_tikz}{{2}{6}{Território da primeira geração\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Popula\IeC {\c c}\IeC {\~a}o intermedi\IeC {\'a}ria}{6}{subsection.3.2}}
\newlabel{eq:fitness_def}{{3.1}{6}{População intermediária}{equation.3.1}{}}
\citation{Ting2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segunda gera\IeC {\c c}\IeC {\~a}o}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de minimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o $ x^2 + y^2 $\relax }}{8}{figure.caption.4}}
\newlabel{fig:g2_x2y2}{{3}{8}{Exemplo de minimização da função $ x^2 + y^2 $\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplex}{9}{section.4}}
\newlabel{sec:simplex}{{4}{9}{Simplex}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplos de Simplex para $\mathbb  {R}^2$ e $\mathbb  {R}^3$.\relax }}{9}{figure.caption.5}}
\newlabel{fig:simplex}{{4}{9}{Exemplos de Simplex para $\mathbb {R}^2$ e $\mathbb {R}^3$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ordena\IeC {\c c}\IeC {\~a}o}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centr\IeC {\'o}ide}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reflex\IeC {\~a}o}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da Reflex\IeC {\~a}o.\relax }}{10}{figure.caption.6}}
\newlabel{fig:reflexao}{{5}{10}{Representação da Reflexão.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expans\IeC {\~a}o}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da Expans\IeC {\~a}o.\relax }}{10}{figure.caption.7}}
\newlabel{fig:expansao}{{6}{10}{Representação da Expansão.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Contra\IeC {\c c}\IeC {\~a}o}{11}{subsection.4.5}}
\newlabel{positive}{{4.4a}{11}{Contração}{equation.4.4}{}}
\newlabel{negative}{{4.4b}{11}{Contração}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das Contra\IeC {\c c}\IeC {\~o}es.\relax }}{11}{figure.caption.8}}
\newlabel{fig:contracao}{{7}{11}{Representação das Contrações.\relax }{figure.caption.8}{}}
\citation{nelder1965simplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Encolhimento}{12}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do Encolhimento.\relax }}{12}{figure.caption.9}}
\newlabel{fig:encolher}{{8}{12}{Representação do Encolhimento.\relax }{figure.caption.9}{}}
\citation{nelder1965simplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Crit\IeC {\'e}rios de Parada}{13}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circunfer\IeC {\^e}ncia circunscrita ao simplex.\relax }}{13}{figure.caption.10}}
\newlabel{fig:parada}{{9}{13}{Circunferência circunscrita ao simplex.\relax }{figure.caption.10}{}}
\citation{trabalho2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface Gr\IeC {\'a}fica}{14}{section.5}}
\newlabel{sec:gui}{{5}{14}{Interface Gráfica}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Janela do programa de Busca de M\IeC {\'\i }nimos Iterativa.\relax }}{14}{figure.caption.11}}
\newlabel{fig:gui}{{10}{14}{Janela do programa de Busca de Mínimos Iterativa.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados e Discuss\IeC {\~a}o}{15}{section.6}}
\newlabel{sec:resultados}{{6}{15}{Resultados e Discussão}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Converg\IeC {\^e}ncia para 3 amostras\relax }}{17}{figure.caption.12}}
\newlabel{fig:p_iter_3}{{11}{17}{Convergência para 3 amostras\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Converg\IeC {\^e}ncia para 5 amostras\relax }}{17}{figure.caption.13}}
\newlabel{fig:p_iter_5}{{12}{17}{Convergência para 5 amostras\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Converg\IeC {\^e}ncia para 10 amostras\relax }}{17}{figure.caption.14}}
\newlabel{fig:p_iter_10}{{13}{17}{Convergência para 10 amostras\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resposta do impulso (3 amostras)\relax }}{17}{figure.caption.15}}
\newlabel{fig:p_impulse_3}{{14}{17}{Resposta do impulso (3 amostras)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resposta do impulso (5 amostras)\relax }}{17}{figure.caption.16}}
\newlabel{fig:p_impulse_5}{{15}{17}{Resposta do impulso (5 amostras)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resposta do impulso (10 amostras)\relax }}{17}{figure.caption.17}}
\newlabel{fig:p_impulse_10}{{16}{17}{Resposta do impulso (10 amostras)\relax }{figure.caption.17}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{lindenalgoritmos}{1}
\bibcite{nelder1965simplex}{2}
\bibcite{Ting2005}{3}
\bibcite{trabalho2}{4}
\bibcite{whitleyGAtutorial}{5}
\xwm@secstopagerange{{1}{3},{2}{3},{3}{5},{3}{5},{3}{6},{3}{7},{4}{9},{4}{9},{4}{9},{4}{10},{4}{10},{4}{11},{4}{12},{4}{13},{5}{14},{6}{15},{7}{18},{10000}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{18}{section.7}}
\newlabel{xwmlastpage}{{7}{18}{Conclusão\relax }{section*.18}{}}
